#
# Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com/>
#
# All rights reserved. Licensed under the OSI BSD License.
#
# http://www.opensource.org/licenses/bsd-license.php
#

#
# All the values specified here will override the default values given
# in config.properties.
#
karaf.systemBundlesStartLevel=50

#
# You can place any customized configuration here.
#
#org.osgi.framework.system.packages.extra=
	
#
# http://fusesource.com/docs/esb/4.2/runtime/ESBRuntimeFailoverFileLock.html
#
karaf.lock.dir=${karaf.data}

#
# https://github.com/barchart/barchart-conf/blob/master/barchart-conf-repo/src/main/resources/reference.conf
#
barchart.config.identity=integration-test.barchart.com
#
barchart.config.repository.local=${karaf.data}/barchart-configuration
barchart.config.repository.remote=git@github.com:barchart/barchart-configuration.git
barchart.config.repository.timeout=15s

#
# http://felix.apache.org/site/apache-felix-file-install.html
#
# monitor /etc by default
#
felix.fileinstall.dir    = ${karaf.base}/etc
felix.fileinstall.filter =
felix.fileinstall.poll   = 1000
felix.fileinstall.noInitialDelay = true
felix.fileinstall.log.level = 3
