#
# formation.template input parameters
#
# ${project.artifactId}
#

#
# note: these properties will be overrided by
# <stackInputParams> parameter map in pom.xml, if present
#

# ssh key to install in the ec2 instance
KeyName=barchart-karaf

# ec2 instance size
InstanceType=m1.small

# dns zone name to host the new ec2 instance
DNSZoneName=aws.barchart.com.

# dns host name to assign to the new ec2 instance
DNSHostName=karaf-image.aws.barchart.com.
