#
# formation.template input parameters
#
# ${project.artifactId}
#

#
# note: these properties will be overrided by
# <stackInputParams> parameter map in pom.xml, if present
#

# ssh key to install into the ec2 instance
ParamKeyName=barchart-karaf

# ec2 instance cpu/mem size
ParamInstanceType=m1.small

# dns zone name to host the new ec2 instance
ParamZoneName=aws.barchart.com.

# default dns host name to assign to the new ec2 instance
ParamHostName=karaf-image.aws.barchart.com.
