#
# Copyright (C) 2011-2012 Barchart, Inc. <http://www.barchart.com/>
#
# All rights reserved. Licensed under the OSI BSD License.
#
# http://www.opensource.org/licenses/bsd-license.php
#

#
# discovery properties available via
#
# http://169.254.169.254/latest/user-data
#
{
	barchart.config.identity = default.aws.barchart.com
}
