
# increase autotuning TCP buffer limits
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
 
# increase TCP max buffer size
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
 
# reduce swap 
vm.swappiness = 0
